# Minio commander settings
MINIO_ADMIN_PORT=9001
MINIO_ROOT_USER=username
MINIO_ROOT_PASSWORD=jkszybKYBu23ds6kYnd
MINIO_DEFAULT_BUCKETS=main

# Mongo express settings
MONGO_USER=root
MONGO_PASS=pTn23w131qt2U1iNm3XL

# Asp.net settings
ASPNETCORE_ENVIRONMENT=Production
JWT_SECURITY_KEY=BDC540D00F7B6FD2979BCF59DD37C23062D93910C652F3FC5466B679069F7E95
SERVER_PORT=8000

# Admin account settings
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Password123
ADMIN_EMAIL=mmhlego@gmail.com
