# Minio commander settings
MINIO_ADMIN_PORT=9001
MINIO_ROOT_USER=username
MINIO_ROOT_PASSWORD=jkszybKYBu23ds6kYnd
MINIO_ACCESS_KEY=e6Zw2mMFRmZLdULBXqsU
MINIO_SECRET_KEY=i79g3yLublUnBpK7HmhKL0oZ8QIR8Hk7hsYS7DnQ
MINIO_DEFAULT_BUCKETS=main

# Asp.net settings
ASPNETCORE_ENVIRONMENT=Production
SERVER_PORT=8000
FRONT_PORT=8080

# Admin account settings
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Password123
ADMIN_EMAIL=mmhlego@gmail.com
